* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Avenir', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #f9f9f9;
  background-color: slateblue;
  width: 100vw;
  height: 100vh;
}

#app {
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
  overflow: hidden;
}


/* ------------ HEADER ------------- */
.header {
  display: grid;
  grid-template-areas: "title left-section";
}

.title {
  grid-area: title;
  display: grid;
  justify-content: flex-start;
  align-content: center;
  padding: 0 20px;
}

h2 {
  display: inline-block;
  padding: 0;
}


.header-left {
  grid-area: left-section;
  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-end;
  align-content: flex-start;
  position: relative;
}

/* ----------- MENU ICON ---------- */
#menu {
  display: none;
}

#menu-icon {
  margin-top: 10px;
}

.line {
  fill: none;
  stroke: #f9f9f9;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.line.top,
.line.bottom {
  stroke-dasharray: 50px 600px;
  stroke-dashoffset: 0px;
}

.line.cross {
  stroke-dasharray: 50px 60px;
  stroke-dashoffset: 0px;
}


/* ------------- SIDENAV ------------ */
#sidenav {
  display: grid;
  grid-template-columns: 1fr;
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 200px;
  left: -200px;
  z-index: 10;
  background-color: #222;
  padding: 10px;
  font-size: 16px;
  line-height: 26px;
}

#close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  font-size: 30px;
  z-index: 11;
}

#close-btn::before {
  content: "\00d7";
}


/* ----------- BIRTH CHART INPUT ------------ */
#chart-inputs {
  display: grid;
  justify-content: flex-end;
  position: absolute;
  grid-row-gap: 8px;
  right: 50px;
  top: 30px;
}

#chart-btn {
  font-family: 'Avenir';
  color: #f9f9f9;
  border: 1px solid #f9f9f9;
  font-size: 16px;
  padding: 12px 30px;
  letter-spacing: 0.03em;
  margin-top: 5px;
}

.loc-container {
  display: grid;
  grid-auto-rows: auto;
  position: relative;
}

#place-input {
  display: block;
}

#loc-results {
  display: none;
  position: absolute;
  height: 0;
  top: 20px;
  overflow-y: scroll;
  border: 1px solid #444;
}

#loc-results span {
  display: block;
  background-color: #f9f9f9;
  color: #222;
  font-size: 13px;
  padding: 2px;
  margin: 0;
  cursor: pointer;
}

#loc-results span:hover {
  background-color: #eee;
}


/* -------------- PLANET OUTPUT -------------- */
.content {
  display: grid;
  grid-template-areas: "planets chart chart-details";
  height: 100%;
  max-height: 100%;
}

/* svg */
svg#responsive-svg {
  grid-area: chart;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

#planet-output {
  grid-area: planets;
  display: grid;
  justify-content: flex-start;
  align-content: flex-start;
  grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
  grid-row-gap: 15px;
  padding: 0px 0px 10px 20px;
  position: relative;
}

.planet {
  display: grid;
  grid-auto-rows: auto;
  align-content: flex-start;
  font-size: 18px;
  line-height: 28px;
}

.planet span {
  display: block;
}

#planet-output-sm {
  display: grid;
  justify-content: flex-start;
  grid-auto-columns: auto;
  grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
  grid-row-gap: 5px;
  padding: 10px 0px 10px 10px;
  position: relative;
}

#planet-output-sm > div {
}

/* ------ CHART DETAILS ------- */
#chart-details {
  grid-area: chart-details;
  display: grid;
  justify-content: flex-end;
  margin-top: 150px;
  margin-left: auto;
  margin-right: 20px;
  margin-bottom: auto;
}

#houses-output {
  display: grid;
  justify-content: flex-end;
  margin-top: 150px;
  margin-left: auto;
  margin-right: 20px;
  margin-bottom: auto;
}

.houses-container {
  display: grid;
  grid-auto-rows: auto;
  align-content: flex-start;
  padding: 10px;
  grid-row-gap: 5px;
  border: 1px solid #f9f9f9;
  max-height: 600px;
  overflow-y: scroll;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
}

.row > span {
  display: inline-block;
}


button {
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
  padding: 0;
}

@media screen and (max-width: 1250px) {
  #planet-output > div {
    font-size: 16px;
    line-height: 26px;
  }
}

@media screen and (max-width: 950px) {
  .header {
    grid-template-areas: "menu title left-section";
    grid-template-columns: 1fr auto 1fr;
  }

  .header-left {
    justify-content: center;
  }

  #menu {
    grid-area: menu;
    display: inline-block;
    cursor: pointer;
  }

  .title {
    justify-content: center;
    margin: 0 auto;
  }

  svg#responsive-svg {
    width: 100%;
    height: 100%;
    max-height: 100%;
    left: 0;
    top: 10px;
  }

  #chart-inputs {
    right: 30px;
    top: 20px;
  }

  #chart-details {
    display: none;
  }

  .houses-container {
    display: grid;
    grid-auto-rows: auto;
    align-content: flex-start;
    padding: 10px;
    border: none;
  }

  .row {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    margin-bottom: 5px;
  }

  .row > span {
    display: block;
  }
/*
  #houses-output {
    position: absolute;
    margin-top: auto;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    justify-content: center;
    align-content: flex-end;
  }
  */
}

@media screen and (max-width: 550px) {
  .header {
    grid-template-areas: "menu title ."
                        "left-section left-section left-section";
  }

  #chart-inputs {
    justify-content: center;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "date time"
                          "place place"
                        "button button";
    align-content: flex-start;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0 10px;
    left: 0;
    top:0;
  }

  #date-input {
    grid-area: date
  }

  #time-input {
    grid-area: time
  }

  .loc-container {
    grid-area: place
  }

  #chart-btn {
    grid-area: button;
    font-size: 16px;
    padding: 10px 20px;
    letter-spacing: 0.03em;
    margin-top: 0px;
  }

  svg#responsive-svg {
    top: 20px;
  }

}
